@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

@import url('styles/utility.css');
@import url('styles/header.css');
@import url('styles/banner.css');
@import url('styles/sections.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color-light: #60a5fa;
    --brand-color-dark: #1D4ED8;
    --bg-color: #0F172A;
    --stroke-color: #1E293B;
    --text-color-primary: #F1F5F9;
    --text-color-secondary: #CBD5E1;

    --font-family: 'Archivo', sans-serif;
    --h1: 800 24px/135% var(--font-family);
    --h2: 800 16px/140% var(--font-family);
    --h3: 800 12px/140% var(--font-family);
    --text-span: 600 14px/145% var(--font-family);
    --text: 400 16px/140% var(--font-family);
    --text-sm: 400 14px/160% var(--font-family);
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color-primary);
}

main {
    margin-top: 40px;
    row-gap: 80px;
    column-gap: 32px;

    grid-template-columns: 2fr 1.3fr;

    grid-template-areas:
        "featured featured"
        "weakly weakly"
        "ai aside";
}

.content-tag {
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
}

a {
    text-decoration: none;
    color: aliceblue;
    transition: .3s;
}

a:hover {
    color: var(--brand-color-light);
}

h1,
h2,
h3 {
    font: inherit;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
    border-radius: 4px;
    font: 500 10px/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-color-primary);
    box-shadow: 0 4px 16px #02061740;
}

@media (max-width: 900px) {

    :root {
        --h1: 20px/135%;
        --h2: 13px/140%;
        --h3: 10px/140%;
        --text-span: 14px/145%;
        --text: 16px/140%;
        --text-sm: 14px/160%;
    }


    main {
        grid-template-areas:
            "featured featured"
            "weakly weakly"
            "ai ai"
            "aside aside";
    }

}


@media (max-width: 900px) {

    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "featured"
            "weakly"
            "ai"
            "aside";
    }

}